var englishTranslations = {
		
	HOME: 'Home',
	PROFILE: 'Profile',
	MESSAGES: 'Messages',
	NOTIFICATIONS: 'Notifications',
	AUCTIONS: 'Auctions',
	LOST_FOUND: 'Lost / Found',
	EVENTS: 'Events',
	SIGN_OUT: 'Sign Out',
	HELP: 'Help',
	SEE_ALL_MESSAGES: 'See All Messages',
	SEE_ALL_FRIENDS: 'See All Friends',
	SEE_ALL_NOTIFICATIONS: 'See All Notifications',
    COPY_RIGHTS: 'LubGO © 2015',
    
    PROFILE_FANCIER: 'Fancier',
    
    PROFILE_ABOUT_ME: 'About Me',
    PROFILE_ABOUT_ME_ALLIANCE: 'Alliance',
    PROFILE_ABOUT_ME_LOCATION: 'Location',
    PROFILE_ABOUT_ME_CLUB: 'Club',
    PROFILE_ABOUT_ME_AUTOBIOGRAPHY: 'Autobiography',
    PROFILE_ABOUT_ME_PHONE: 'Phone',
	PROFILE_ABOUT_ME_UPDATE: 'Update',
	
	PROFILE_PIGEONS: 'Pigeons',
	PROFILE_PIGEONS_NEW_PIGEON: 'New Pigeon',
	
	PROFILE_PIGEONS_BASIC_INFO: 'Basic Info',
	PROFILE_PIGEONS_MAINSTREAM: 'Mainstream',
	PROFILE_PIGEONS_SEX: 'Sex',
	PROFILE_PIGEONS_SEX_COCK: 'Cock',
	PROFILE_PIGEONS_SEX_HEN: 'Hen',
	PROFILE_PIGEONS_NAME: 'Name',
	PROFILE_PIGEONS_BREED: 'Breed',
	PROFILE_PIGEONS_RING: 'Ring',
	PROFILE_PIGEONS_OWNER: 'Owner',
	PROFILE_PIGEONS_ORIGIN: 'Origin',
	PROFILE_PIGEONS_DYNASTY: 'Dynasty',
	PROFILE_PIGEONS_DATEOFBIRTH: 'Birth',
	PROFILE_PIGEONS_DATEACQUIRED: ' Acquired',
	PROFILE_PIGEONS_DATEDISPOSEDOF: 'Disposed Of',
	PROFILE_PIGEONS_DESCRIPTION: 'Description',
	PROFILE_PIGEONS_SAVE: 'Save', 
	
	PROFILE_PIGEONS_ACHIEVEMENTS: 'Achievements',
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE: 'Type',
	PROFILE_PIGEONS_ACHIEVEMENT_PLACE: 'Place',
	PROFILE_PIGEONS_ACHIEVEMENT_RACE: 'Race',
	PROFILE_PIGEONS_ACHIEVEMENT_BIRDS: 'Birds',
	PROFILE_PIGEONS_ACHIEVEMENT_YEARS: 'Years',
	PROFILE_PIGEONS_ACHIEVEMENT_DESCRIPTION: 'Description',
	PROFILE_PIGEONS_ACHIEVEMENT_SAVE: 'Dodaj Dostignuce',
	
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE_PRIZE: 'Prize',
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE_RESULT: 'Result',
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE_TITLE: 'Title',

	PROFILE_ARTICLES_NEW_ARTICLE: 'New Article',
	PROFILE_ARTICLES_TITLE: 'Title',
	PROFILE_ARTICLES_SAVE: 'Publish',
	
	
	POSTS_POST_DELETE_MODAL_TITLE: 'Delete Post',	
	POSTS_POST_DELETE_MODAL_DESCRIPTION: 'Are you sure you want to delete this post?',
	POSTS_POST_DELETE_MODAL_SUBMIT_BUTTON: 'Delete Post',
	POSTS_POST_DELETE_MODAL_CANCEL_BUTTON: 'Cancel',

	PIGEONS_PIGEON_DELETE_MODAL_TITLE: 'Delete Pigeon',	
	PIGEONS_PIGEON_DELETE_MODAL_DESCRIPTION: 'Are you sure you want to delete this pigeon?',
	PIGEONS_PIGEON_DELETE_MODAL_SUBMIT_BUTTON: 'Delete Pigeon',
	PIGEONS_PIGEON_DELETE_MODAL_CANCEL_BUTTON: 'Cancel',

	ARTICLES_ARTICLE_DELETE_MODAL_TITLE: 'Delete Article',	
	ARTICLES_ARTICLE_DELETE_MODAL_DESCRIPTION: 'Are you sure you want to delete this article?',
	ARTICLES_ARTICLE_DELETE_MODAL_SUBMIT_BUTTON: 'Delete Article',
	ARTICLES_ARTICLE_DELETE_MODAL_CANCEL_BUTTON: 'Cancel',

	POSTS_COMMENT_DELETE_MODAL_TITLE: 'Delete Comment',	
	POSTS_COMMENT_DELETE_MODAL_DESCRIPTION: 'Are you sure you want to delete this comment?',
	POSTS_COMMENT_DELETE_MODAL_SUBMIT_BUTTON: 'Delete Comment',
	POSTS_COMMENT_DELETE_MODAL_CANCEL_BUTTON: 'Cancel',
		
	CONVERSATION_DELETE: 'Delete',
	CONVERSATION_DELETE_MODAL_TITLE: 'Delete Conversation',
	CONVERSATION_DELETE_MODAL_DESCRIPTION: 'Are you sure you want to delete this conversation?',

	CANCEL_BUTTON: 'Cancel',
	SUBMIT_BUTTON: 'Submit'
		
}

var serbianTranslations = {
		
    HOME: 'Pocetna',
    PROFILE: 'Profil',
    MESSAGES: 'Poruke',
	NOTIFICATIONS: 'Obavestenja',
	AUCTIONS: 'Aukcije',
	LOST_FOUND: 'Izgubljeno / Nadjeno',
	EVENTS: 'Dogadjaji',
	SIGN_OUT: 'Izadji',
	HELP: 'Pomoc',
	SEE_ALL_MESSAGES: 'Vidi Sve Poruke',
	SEE_ALL_FRIENDS: 'Vidi Sve Prijatelje',
	SEE_ALL_NOTIFICATIONS: 'Vidi Sva Obavestenja',
    COPY_RIGHTS: 'LubGO © 2015',
    	
    PROFILE_FANCIER: 'Golubar',
    
    PROFILE_PIGEONS: 'Golubovi',
	PROFILE_PIGEONS_NEW_PIGEON: 'Novi Golub',
	PROFILE_ABOUT_ME: 'O Meni',
    PROFILE_ABOUT_ME_ALLIANCE: 'Savez',
    PROFILE_ABOUT_ME_LOCATION: 'Lokacija',
    PROFILE_ABOUT_ME_CLUB: 'Drustvo',
    PROFILE_ABOUT_ME_AUTOBIOGRAPHY: 'Kratka Autobiografija',
    PROFILE_ABOUT_ME_PHONE: 'Telefon',
    PROFILE_ABOUT_ME_UPDATE: 'Sacuvaj',
    
    PROFILE_PIGEONS_BASIC_INFO: 'Basic Info',
    PROFILE_PIGEONS_MAINSTREAM: 'Maticni',
	PROFILE_PIGEONS_SEX: 'Pol',
	PROFILE_PIGEONS_SEX_COCK: 'Muzjak',
	PROFILE_PIGEONS_SEX_HEN: 'Zenka',
	PROFILE_PIGEONS_NAME: 'Ime',
	PROFILE_PIGEONS_BREED: 'Rasa',
	PROFILE_PIGEONS_RING: 'Alka',
	PROFILE_PIGEONS_OWNER: 'Vlasnik',
	PROFILE_PIGEONS_ORIGIN: 'Poreklo',
	PROFILE_PIGEONS_DYNASTY: 'Linija',
	PROFILE_PIGEONS_DATEOFBIRTH: 'Izlego se',
	PROFILE_PIGEONS_DATEACQUIRED: 'U posedu od',
	PROFILE_PIGEONS_DATEDISPOSEDOF: 'Nije u posedu od',
	PROFILE_PIGEONS_DESCRIPTION: 'Opis',
	PROFILE_PIGEONS_SAVE: 'Sacuvaj Goluba',
	
	PROFILE_PIGEONS_ACHIEVEMENTS: 'Dostignuca',
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE: 'Tip',
	PROFILE_PIGEONS_ACHIEVEMENT_PLACE: 'Mesto',
	PROFILE_PIGEONS_ACHIEVEMENT_RACE: 'Trka',
	PROFILE_PIGEONS_ACHIEVEMENT_BIRDS: 'Ptica',
	PROFILE_PIGEONS_ACHIEVEMENT_YEARS: 'Godina',
	PROFILE_PIGEONS_ACHIEVEMENT_DESCRIPTION: 'Kratak opis',
	PROFILE_PIGEONS_ACHIEVEMENT_SAVE: 'Dodaj Dostignuce',
	
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE_PRIZE: 'Nagrada',
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE_RESULT: 'Rezultat',
	PROFILE_PIGEONS_ACHIEVEMENT_TYPE_TITLE: 'Titula',
    
	POSTS_POST_DELETE_MODAL_TITLE: 'Obrisi Post',	
	POSTS_POST_DELETE_MODAL_DESCRIPTION: 'Da li sigurni da zelite da obrisete ovaj post?',
	POSTS_POST_DELETE_MODAL_SUBMIT_BUTTON: 'Obrisi Post',
	POSTS_POST_DELETE_MODAL_CANCEL_BUTTON: 'Odustani',
	
	PIGEONS_PIGEON_DELETE_MODAL_TITLE: 'Obrisi Goluba',	
	PIGEONS_PIGEON_DELETE_MODAL_DESCRIPTION: 'Da li sigurni da zelite da obrisete ovog goluba?',
	PIGEONS_PIGEON_DELETE_MODAL_SUBMIT_BUTTON: 'Obrisi Goluba',
	PIGEONS_PIGEON_DELETE_MODAL_CANCEL_BUTTON: 'Odustani',
	
	ARTICLES_ARTICLE_DELETE_MODAL_TITLE: 'Obrisi Clanak',	
	ARTICLES_ARTICLE_DELETE_MODAL_DESCRIPTION: 'Da li sigurni da zelite da obrisete ovaj clanak?',
	ARTICLES_ARTICLE_DELETE_MODAL_SUBMIT_BUTTON: 'Obrisi Clanak',
	ARTICLES_ARTICLE_DELETE_MODAL_CANCEL_BUTTON: 'Odustani',
	
	POSTS_COMMENT_DELETE_MODAL_TITLE: 'Obrisi Komentar',	
	POSTS_COMMENT_DELETE_MODAL_DESCRIPTION: 'Da li sigurni da zelite da obrisete ovaj komentar?',
	POSTS_COMMENT_DELETE_MODAL_SUBMIT_BUTTON: 'Obrisi Komentar',
	POSTS_COMMENT_DELETE_MODAL_CANCEL_BUTTON: 'Odustani',
	
	CONVERSATION_DELETE: 'Delete',
	CONVERSATION_DELETE_MODAL_TITLE: 'Delete Conversation',
	CONVERSATION_DELETE_MODAL_DESCRIPTION: 'Are you sure you want to delete this conversation?'
}