package com.lubgo.app.enums;

public enum ActivityType {

    POST_ADDED,
    POST_DELETED,
    POST_LIKE,
    POST_COMMENT,
    POST_SHARED,
    PIGEON_ADDED,
    PIGEON_DELETED,
    PIGEON_LIKE,
    PIGEON_COMMENT,
    PIGEON_SHARED,
    ARTICLE_ADDED,
    ARTICLE_DELETED,
    ARTICLE_LIKE,
    ARTICLE_COMMENT,
    ARTICLE_SHARED,
    CONNECTION_ACCEPTED,
    CONNECTION_SENT,
    CONNECTION_REJECTED,

}
